\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\markboth {Contents}{Contents}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Package ThreadingUtils}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThreadingUtils}{{1}{3}{Package ThreadingUtils}{chapter.1}{}}
\newlabel{ThreadingUtils.TimeLimitedCodeBlock}{{1.1}{3}{Class TimeLimitedCodeBlock}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class TimeLimitedCodeBlock}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Declaration}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Constructor summary}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Method summary}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Constructors}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Methods}{4}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Package engines}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{engines}{{2}{5}{Package engines}{chapter.2}{}}
\newlabel{engines.GameEngine}{{2.1}{5}{Interface GameEngine}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interface GameEngine}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Declaration}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}All known subinterfaces}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}All classes known to implement interface}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Method summary}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Methods}{6}{subsection.2.1.5}}
\newlabel{engines.RandomEngine}{{2.2}{6}{Class RandomEngine}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Class RandomEngine}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Declaration}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constructor summary}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Method summary}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Constructors}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Methods}{7}{subsection.2.2.5}}
\newlabel{engines.Team11Engine}{{2.3}{7}{Class Team11Engine}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Class Team11Engine}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Declaration}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Constructor summary}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Method summary}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Constructors}{7}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Methods}{8}{subsection.2.3.5}}
\newlabel{engines.ThreadedRandomEngine}{{2.4}{8}{Class ThreadedRandomEngine}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Class ThreadedRandomEngine}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Declaration}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Field summary}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constructor summary}{9}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Method summary}{9}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Fields}{9}{subsection.2.4.5}}
\newlabel{engines.ThreadedRandomEngine.result}{{2.4.5}{9}{Fields}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Constructors}{9}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Methods}{9}{subsection.2.4.7}}
\newlabel{engines.ThreadedTeam11Engine}{{2.5}{9}{Class ThreadedTeam11Engine}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Class ThreadedTeam11Engine}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Declaration}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Field summary}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Constructor summary}{10}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Method summary}{10}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Fields}{10}{subsection.2.5.5}}
\newlabel{engines.ThreadedTeam11Engine.result}{{2.5.5}{10}{Fields}{subsection.2.5.5}{}}
\newlabel{engines.ThreadedTeam11Engine.depth}{{2.5.5}{10}{Fields}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Constructors}{10}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Methods}{10}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Package model}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{3}{11}{Package model}{chapter.3}{}}
\newlabel{model.LaskerMorrisBoard}{{3.1}{11}{Class LaskerMorrisBoard}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class LaskerMorrisBoard}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Declaration}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Field summary}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Method summary}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fields}{11}{subsection.3.1.4}}
\newlabel{model.LaskerMorrisBoard.POSITIONS}{{3.1.4}{11}{Fields}{subsection.3.1.4}{}}
\newlabel{model.LaskerMorrisBoard.MAXSTONES}{{3.1.4}{12}{Fields}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Methods}{12}{subsection.3.1.5}}
\newlabel{model.LaskerMorrisGameState}{{3.2}{12}{Class LaskerMorrisGameState}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Class LaskerMorrisGameState}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Declaration}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Field summary}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constructor summary}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Method summary}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Fields}{14}{subsection.3.2.5}}
\newlabel{model.LaskerMorrisGameState.EMPTY}{{3.2.5}{14}{Fields}{subsection.3.2.5}{}}
\newlabel{model.LaskerMorrisGameState.WHITE}{{3.2.5}{14}{Fields}{subsection.3.2.5}{}}
\newlabel{model.LaskerMorrisGameState.BLACK}{{3.2.5}{14}{Fields}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Constructors}{14}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Methods}{15}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Package runners}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{runners}{{4}{23}{Package runners}{chapter.4}{}}
\newlabel{runners.RandomGameWithTimeout}{{4.1}{23}{Class RandomGameWithTimeout}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class RandomGameWithTimeout}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Declaration}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Field summary}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Constructor summary}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Method summary}{23}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Fields}{23}{subsection.4.1.5}}
\newlabel{runners.RandomGameWithTimeout.MAXMOVES}{{4.1.5}{23}{Fields}{subsection.4.1.5}{}}
\newlabel{runners.RandomGameWithTimeout.TIMEOUT}{{4.1.5}{24}{Fields}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Constructors}{24}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Methods}{24}{subsection.4.1.7}}
\newlabel{runners.Team11GameWithTimeout}{{4.2}{24}{Class Team11GameWithTimeout}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Class Team11GameWithTimeout}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Declaration}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Field summary}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Constructor summary}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Method summary}{24}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Fields}{25}{subsection.4.2.5}}
\newlabel{runners.Team11GameWithTimeout.MAXMOVES}{{4.2.5}{25}{Fields}{subsection.4.2.5}{}}
\newlabel{runners.Team11GameWithTimeout.TIMEOUT}{{4.2.5}{25}{Fields}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Constructors}{25}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Methods}{25}{subsection.4.2.7}}
