\markboth {Contents}{Contents}
\contentsline {chapter}{\numberline {1}Package ThreadingUtils}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Class TimeLimitedCodeBlock}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Declaration}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Constructor summary}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Method summary}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Constructors}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Methods}{4}{subsection.1.1.5}
\contentsline {chapter}{\numberline {2}Package engines}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Interface GameEngine}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Declaration}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}All known subinterfaces}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}All classes known to implement interface}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Method summary}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Methods}{6}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Class RandomEngine}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Declaration}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Constructor summary}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Method summary}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Constructors}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Methods}{7}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Class Team11Engine}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Declaration}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Constructor summary}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Method summary}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Constructors}{7}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Methods}{8}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Class ThreadedRandomEngine}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Declaration}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Field summary}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Constructor summary}{9}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Method summary}{9}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Fields}{9}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Constructors}{9}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Methods}{9}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}Class ThreadedTeam11Engine}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Declaration}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Field summary}{10}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Constructor summary}{10}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Method summary}{10}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Fields}{10}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Constructors}{10}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Methods}{10}{subsection.2.5.7}
\contentsline {chapter}{\numberline {3}Package model}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Class LaskerMorrisBoard}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Declaration}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Field summary}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Method summary}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Fields}{11}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Methods}{12}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Class LaskerMorrisGameState}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Declaration}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Field summary}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Constructor summary}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Method summary}{13}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Fields}{14}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Constructors}{14}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Methods}{15}{subsection.3.2.7}
\contentsline {chapter}{\numberline {4}Package runners}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Class RandomGameWithTimeout}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Declaration}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Field summary}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Constructor summary}{23}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Method summary}{23}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Fields}{23}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Constructors}{24}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Methods}{24}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Class Team11GameWithTimeout}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Declaration}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Field summary}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Constructor summary}{24}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Method summary}{24}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Fields}{25}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Constructors}{25}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Methods}{25}{subsection.4.2.7}
