\markboth {Contents}{Contents}
\contentsline {chapter}{\numberline {1}Package ga}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Class GranDTFitnessFunction}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Declaration}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Constructor summary}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Method summary}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Constructors}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Methods}{4}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Class TeamGenerator}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Declaration}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Constructor summary}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Method summary}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Constructors}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Methods}{5}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}Package model}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Class Player}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Declaration}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Constructor summary}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Method summary}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Constructors}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Methods}{7}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Class PlayersCatalogue}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Declaration}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Field summary}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Constructor summary}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Method summary}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Fields}{9}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Constructors}{10}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Methods}{10}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Class Position}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Declaration}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Field summary}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Method summary}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Fields}{12}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Methods}{12}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Members inherited from class Enum }{12}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Class TeamConfiguration}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Declaration}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Constructor summary}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Method summary}{13}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Constructors}{13}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Methods}{14}{subsection.2.4.5}
